[gd_scene load_steps=5 format=2]

[ext_resource path="res://chest.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/chest.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/chest-open.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/chest-close-2.wav" type="AudioStream" id=4]

[node name="Chest" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -12, -8, 12, -8, 12, 8, -12, 8 )

[node name="SfxOpen" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="SfxClose" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


