<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.rc1.custom_build">
	<ext_resource path="res://assets/gfx/fireball.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gfx/light-mask-2.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://fireball.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			8, 0, 0, 8, -8, 0, 0, -8 </vector2_array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "Explode" </string>
		<real name="length"> 0.2 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:transform/scale" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 0.25, 4 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 3, 3 </vector2>
				<vector2> 0.1, 0.1 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Light2D:transform/scale" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 4 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 3, 3 </vector2>
				<vector2> 0.1, 0.1 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "Fireball" </string>
				<string> "visibility/light_mask" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "visibility/visible" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "Light2D" </string>
				<string> "enabled" </string>
				<string> "offset" </string>
				<string> "scale" </string>
				<string> "color" </string>
				<string> "energy" </string>
				<string> "mode" </string>
				<string> "range/height" </string>
				<string> "range/z_min" </string>
				<string> "range/z_max" </string>
				<string> "range/layer_min" </string>
				<string> "range/layer_max" </string>
				<string> "range/item_mask" </string>
				<string> "shadow/enabled" </string>
				<string> "shadow/color" </string>
				<string> "shadow/buffer_size" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/item_mask" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Explode" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="119"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 12, 12, -1, 1, 13, 8, 0, 0, 0, 14, 14, -1, 5, 15, 1, 16, 0, 17, 9, 18, 10, 19, 1, 0, 0, 0, 20, 20, -1, 18, 21, 11, 13, 12, 22, 10, 23, 13, 24, 14, 25, 15, 26, 0, 27, 16, 28, 17, 29, 18, 30, 0, 31, 0, 32, 4, 33, 11, 34, 19, 35, 20, 36, 21, 37, 4, 0, 0, 0, 38, 38, -1, 8, 39, 4, 40, 16, 41, 22, 42, 23, 43, 11, 44, 24, 45, 25, 46, 26, 0 </int_array>
			<string> "variants" </string>
			<array  len="27" shared="false">
				<int> 0 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2_array  len="4"> 					0, -8, -8, 0, 0, 8, 8, 0 </vector2_array>
				<vector2> 0, 0 </vector2>
				<bool> True </bool>
				<resource  external="2">  </resource>
				<real> 1.5 </real>
				<color> 0.84375, 0.341821, 0.207642, 1 </color>
				<real> 2 </real>
				<real> 0 </real>
				<int> -1024 </int>
				<int> 1024 </int>
				<color> 0, 0, 0, 0 </color>
				<int> 2048 </int>
				<real> 80 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>