<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gfx/invader-camille.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://invader.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-8, -16.0449, 8, -16.0449, 16, 0, 8, 16.0449, -8, 16.0449, -16, 0 </vector2_array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "Explode" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="6" shared="false">
				<int> 6 </int>
				<int> 7 </int>
				<int> 8 </int>
				<int> 9 </int>
				<int> 10 </int>
				<int> 11 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "Invader" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Explode" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="76"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 11, 11, -1, 3, 12, 7, 13, 8, 14, 9, 0, 0, 0, 15, 15, -1, 4, 16, 10, 17, 11, 18, 12, 19, 0, 0, 0, 0, 20, 20, -1, 8, 21, 3, 22, 13, 23, 14, 24, 15, 25, 16, 26, 17, 27, 18, 28, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="20" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<int> 2 </int>
				<int> 6 </int>
				<int> 0 </int>
				<vector2_array  len="6"> 					-8, -16.0449, 8, -16.0449, 16, 0, 8, 16.0449, -8, 16.0449, -16, 0 </vector2_array>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>