<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="2.0" version_name="Godot Engine v2.0.rc1.custom_build">
	<ext_resource path="res://assets/gfx/tileset-02.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://assets/gfx/missile.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gfx/missile-shadow.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gfx/light-mask.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gfx/noise.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://player.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://level-01.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/gfx/tileset-shadows.xml" type="TileSet" index="2"></ext_resource>
	<ext_resource path="res://reine-indienne.xscn" type="PackedScene" index="3"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 7.92883, 8.02701 </vector2>

	</resource>
	<resource type="CanvasItemShader" path="local://2">
		<dictionary name="_code" shared="false">
			<string> "fragment" </string>
			<string> "uniform texture Texture;&#000a;vec3 c = texscreen(SCREEN_UV);&#000a;vec2 pix = mod(vec2((SCREEN_UV.x * 400.0), (SCREEN_UV.y * 400.0)), vec2(3.0, 2.0));&#000a;&#000a;if (pix.y &lt; 1.0) {&#000a;&#0009;//COLOR.rgb = c * vec3(0.7, 0.7, 0.7);&#000a;&#0009;COLOR.rgb = c * tex(Texture, SCREEN_UV).rgb;&#000a;} else {&#000a;&#0009;COLOR.rgb = c;&#000a;}&#000a;" </string>
			<string> "fragment_ofs" </string>
			<int> 0 </int>
			<string> "light" </string>
			<string> "" </string>
			<string> "light_ofs" </string>
			<int> 0 </int>
			<string> "vertex" </string>
			<string> "" </string>
			<string> "vertex_ofs" </string>
			<int> 0 </int>
		</dictionary>

	</resource>
	<resource type="CanvasItemMaterial" path="local://3">
		<resource name="shader/shader" resource_type="Shader" path="local://2">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="69">
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "WallMap" </string>
				<string> "transform/pos" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "ShadowMap" </string>
				<string> "CanvasModulate" </string>
				<string> "color" </string>
				<string> "ReineIndienne" </string>
				<string> "Missile" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/margin" </string>
				<string> "KinematicBody2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "Shadow" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "Light2D" </string>
				<string> "enabled" </string>
				<string> "offset" </string>
				<string> "scale" </string>
				<string> "energy" </string>
				<string> "range/height" </string>
				<string> "range/z_min" </string>
				<string> "range/z_max" </string>
				<string> "range/layer_min" </string>
				<string> "range/layer_max" </string>
				<string> "range/item_mask" </string>
				<string> "shadow/enabled" </string>
				<string> "shadow/color" </string>
				<string> "shadow/buffer_size" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/item_mask" </string>
				<string> "FireballEmitter" </string>
				<string> "Position2D" </string>
				<string> "ScanlinesShader" </string>
				<string> "visibility/visible" </string>
				<string> "material/material" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "TextureFrame" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="252"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 20, 3, -1, 16, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 3, 12, 9, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 12, 19, 13, 0, 0, 0, 20, 21, -1, 16, 4, 2, 5, 3, 6, 14, 7, 5, 8, 6, 9, 7, 10, 8, 11, 3, 12, 9, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 12, 19, 15, 0, 0, 0, 22, 22, -1, 1, 23, 16, 0, 0, 0, 2147483647, 24, 17, 1, 4, 18, 0, 0, 0, 31, 25, -1, 10, 4, 19, 26, 9, 27, 20, 28, 21, 29, 9, 16, 12, 17, 12, 30, 22, 1, 23, 2, 24, 0, 5, 0, 32, 32, -1, 4, 4, 25, 33, 20, 34, 9, 35, 3, 0, 5, 0, 36, 36, -1, 1, 37, 26, 0, 7, 0, 36, 38, -1, 4, 39, 27, 40, 28, 4, 29, 37, 30, 0, 7, 0, 41, 41, -1, 19, 40, 28, 42, 28, 37, 31, 43, 32, 44, 33, 23, 34, 45, 10, 5, 3, 46, 11, 47, 35, 48, 36, 49, 3, 50, 3, 51, 12, 52, 28, 53, 37, 54, 38, 55, 39, 56, 12, 0, 5, 0, 58, 57, -1, 1, 4, 40, 0, 0, 0, 68, 59, -1, 9, 60, 9, 61, 41, 62, 42, 63, 42, 64, 28, 65, 28, 66, 8, 67, 8, 37, 43, 0 </int_array>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, 32 </vector2>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="680"> 					-65536, 22, -65535, 4, -65534, 45, -65533, 46, -65532, 4, -65531, 47, -65530, 48, -65529, 4, -65528, 45, -65527, 4, -65526, 23, 0, 42, 1, 25, 2, 26, 3, 27, 4, 25, 5, 25, 6, 25, 7, 25, 8, 25, 9, 26, 10, 52, 65536, 41, 65537, 31, 65538, 0, 65539, 0, 65540, 29, 65541, 0, 65542, 0, 65543, 0, 65544, 31, 65545, 0, 65546, 5, 131072, 43, 131073, 0, 131074, 0, 131075, 0, 131076, 0, 131077, 0, 131078, 32, 131079, 0, 131080, 0, 131081, 0, 131082, 49, 131085, 22, 131086, 47, 131087, 4, 131088, 45, 131089, 4, 131090, 4, 131091, 47, 131092, 46, 131093, 23, 196608, 3, 196609, 32, 196610, 0, 196611, 29, 196612, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 29, 196617, 0, 196618, 8, 196619, 4, 196620, 23, 196621, 44, 196622, 27, 196623, 25, 196624, 25, 196625, 25, 196626, 25, 196627, 25, 196628, 26, 196629, 50, 262144, 41, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 29, 262150, 30, 262151, 0, 262152, 0, 262153, 0, 262154, 27, 262155, 25, 262156, 51, 262157, 43, 262158, 0, 262159, 30, 262160, 0, 262161, 0, 262162, 0, 262163, 0, 262164, 0, 262165, 5, 327680, 3, 327681, 0, 327682, 29, 327683, 30, 327684, 0, 327685, 0, 327686, 0, 327687, 0, 327688, 32, 327689, 0, 327690, 0, 327691, 31, 327692, 8, 327693, 7, 327694, 0, 327695, 0, 327696, 14, 327697, 10, 327698, 6, 327699, 0, 327700, 29, 327701, 49, 393216, 21, 393217, 2, 393218, 37, 393219, 38, 393220, 39, 393221, 39, 393222, 6, 393223, 29, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 27, 393229, 26, 393230, 29, 393231, 0, 393232, 27, 393233, 25, 393234, 11, 393235, 0, 393236, 0, 393237, 50, 458758, 41, 458759, 0, 458760, 0, 458761, 29, 458762, 0, 458763, 31, 458764, 0, 458765, 0, 458766, 32, 458767, 0, 458768, 29, 458769, 0, 458770, 11, 458771, 32, 458772, 0, 458773, 5, 524294, 3, 524295, 31, 524296, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 9, 524301, 6, 524302, 0, 524303, 0, 524304, 14, 524305, 10, 524306, 7, 524307, 0, 524308, 0, 524309, 5, 589830, 21, 589831, 12, 589832, 0, 589833, 0, 589834, 0, 589835, 14, 589836, 23, 589837, 43, 589838, 0, 589839, 31, 589840, 27, 589841, 25, 589842, 26, 589843, 0, 589844, 29, 589845, 51, 655366, 3, 655367, 26, 655368, 0, 655369, 30, 655370, 0, 655371, 27, 655372, 52, 655373, 42, 655374, 0, 655375, 0, 655376, 0, 655377, 30, 655378, 0, 655379, 0, 655380, 0, 655381, 5, 720902, 43, 720903, 0, 720904, 30, 720905, 0, 720906, 29, 720907, 0, 720908, 5, 720909, 21, 720910, 38, 720911, 37, 720912, 6, 720913, 0, 720914, 0, 720915, 9, 720916, 38, 720917, 24, 786438, 41, 786439, 0, 786440, 32, 786441, 16, 786442, 0, 786443, 0, 786444, 5, 786445, 35, 786446, 33, 786447, 36, 786448, 42, 786449, 0, 786450, 30, 786451, 5, 851974, 3, 851975, 0, 851976, 31, 851977, 28, 851978, 0, 851979, 0, 851980, 49, 851981, 36, 851982, 1, 851983, 33, 851984, 43, 851985, 31, 851986, 0, 851987, 50, 917510, 42, 917511, 29, 917512, 0, 917513, 0, 917514, 0, 917515, 29, 917516, 5, 917517, 35, 917518, 34, 917519, 33, 917520, 3, 917521, 0, 917522, 31, 917523, 5, 983046, 41, 983047, 0, 983048, 0, 983049, 53, 983050, 0, 983051, 0, 983052, 8, 983053, 4, 983054, 47, 983055, 46, 983056, 7, 983057, 0, 983058, 0, 983059, 5, 1048582, 3, 1048583, 0, 1048584, 32, 1048585, 28, 1048586, 30, 1048587, 0, 1048588, 27, 1048589, 25, 1048590, 25, 1048591, 25, 1048592, 26, 1048593, 29, 1048594, 0, 1048595, 49, 1114118, 44, 1114119, 0, 1114120, 31, 1114121, 0, 1114122, 0, 1114123, 29, 1114124, 0, 1114125, 32, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 5, 1179654, 3, 1179655, 0, 1179656, 0, 1179657, 16, 1179658, 0, 1179659, 0, 1179660, 9, 1179661, 39, 1179662, 2, 1179663, 39, 1179664, 2, 1179665, 40, 1179666, 38, 1179667, 24, 1245190, 42, 1245191, 29, 1245192, 0, 1245193, 28, 1245194, 30, 1245195, 0, 1245196, 5, 1310726, 44, 1310727, 0, 1310728, 0, 1310729, 0, 1310730, 0, 1310731, 0, 1310732, 5, 1376262, 21, 1376263, 2, 1376264, 40, 1376265, 2, 1376266, 37, 1376267, 2, 1376268, 24 </int_array>
				<resource  external="2">  </resource>
				<int_array  len="156"> 					65537, 4, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 0, 131073, 2, 196609, 2, 262145, 2, 262158, 4, 262159, 0, 262160, 0, 262161, 0, 262162, 0, 262163, 0, 262164, 0, 327681, 2, 327690, 1, 327691, 0, 327694, 2, 327699, 3, 393223, 3, 393230, 2, 393235, 2, 458759, 2, 458764, 1, 458765, 0, 458766, 5, 458768, 1, 458769, 0, 458771, 2, 524295, 2, 524302, 3, 524307, 2, 589838, 2, 589843, 2, 655368, 3, 655374, 2, 655376, 1, 655377, 0, 655378, 0, 655379, 5, 720903, 4, 720904, 5, 720907, 1, 720913, 3, 786439, 2, 786449, 2, 851975, 2, 851978, 3, 851985, 2, 917511, 2, 917513, 1, 917514, 5, 917521, 2, 983047, 2, 983057, 2, 1048583, 2, 1048586, 3, 1048593, 2, 1114119, 2, 1114121, 1, 1114122, 5, 1114124, 1, 1114125, 0, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 5, 1179655, 2, 1245191, 2, 1245194, 3, 1310727, 2, 1310729, 1, 1310730, 5 </int_array>
				<color> 0.175781, 0.175781, 0.175781, 1 </color>
				<resource  external="3">  </resource>
				<vector2> 294.851, 257.384 </vector2>
				<vector2> 133.787, 155.84 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -2.21283 </matrix32>
				<real> 0.08 </real>
				<resource  external="4">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -2.21283 </vector2>
				<resource  external="5">  </resource>
				<real> 0.7 </real>
				<bool> True </bool>
				<vector2> 2, 2 </vector2>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<vector2> 0, 0 </vector2>
				<real> 1.5 </real>
				<color> 0.705811, 0.714251, 0.921875, 1 </color>
				<int> -1024 </int>
				<int> 1024 </int>
				<color> 0, 0, 0, 0 </color>
				<int> 2048 </int>
				<real> 80 </real>
				<vector2> 0.0944672, -20 </vector2>
				<resource  resource_type="CanvasItemMaterial" path="local://3">  </resource>
				<real> 1024 </real>
				<resource  external="8">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>