<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.0" version_name="Godot Engine v2.0.rc1.custom_build">
	<ext_resource path="res://assets/gfx/splash/start.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gfx/splash/start-hover.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gfx/splash/quit.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gfx/splash/quit-hover.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gfx/splash/copyright.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gfx/splash/title.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gfx/splash/splash-background.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://splash.gd" type="Script" index="0"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "Intro" </string>
		<real name="length"> 4 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Logo:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				1.5, 2.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 400, -40 </vector2>
				<vector2> 400, 188 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Start:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				2.5, 3.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "Quit:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				2.5, 3.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "Copyright:visibility/opacity" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				3.5, 4 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> "Background:visibility/opacity" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.5, 2.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				4, 0, 37, 36, 2, 0, 5, 0, 37, 38, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="39">
				<string> "Splash" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Background" </string>
				<string> "texture" </string>
				<string> "expand" </string>
				<string> "TextureFrame" </string>
				<string> "Logo" </string>
				<string> "transform/pos" </string>
				<string> "Sprite" </string>
				<string> "AnimPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Intro" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "Start" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/hover" </string>
				<string> "TextureButton" </string>
				<string> "Quit" </string>
				<string> "Copyright" </string>
				<string> "_on_Start_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Quit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="165"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 6, 0, 0, 0, 13, 10, -1, 8, 1, 0, 2, 1, 3, 3, 4, 3, 5, 4, 6, 4, 11, 7, 12, 3, 0, 0, 0, 16, 14, -1, 2, 15, 8, 11, 9, 0, 0, 0, 26, 17, -1, 8, 18, 10, 19, 11, 20, 12, 21, 13, 22, 3, 23, 14, 24, 15, 25, 16, 0, 0, 0, 33, 27, -1, 11, 28, 17, 29, 18, 1, 19, 2, 20, 3, 2, 4, 3, 5, 4, 6, 4, 30, 2, 31, 21, 32, 22, 0, 0, 0, 33, 34, -1, 11, 28, 23, 29, 24, 1, 25, 2, 26, 3, 2, 4, 3, 5, 4, 6, 4, 30, 2, 31, 27, 32, 28, 0, 0, 0, 33, 35, -1, 10, 28, 29, 29, 30, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 30, 2, 31, 31, 0 </int_array>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<real> 800 </real>
				<real> 600 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2> 400, 185 </vector2>
				<resource  external="2">  </resource>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "Intro" </string>
				<real> 350 </real>
				<real> 243 </real>
				<real> 450 </real>
				<real> 283 </real>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<real> 320 </real>
				<real> 288 </real>
				<real> 480 </real>
				<real> 328 </real>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 680 </real>
				<real> 540 </real>
				<resource  external="7">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>