<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="49" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://assets/gfx/tiles/tiles.png" type="Texture" index="0"></ext_resource>
	<resource type="OccluderPolygon2D" path="local://21">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -16, -16, 16, 16, 16, 16, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://39">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -10, 10, 10, -10, 10, -10, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://4">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -12, -16, 16.406, 16, 16.406, 16, -12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://26">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -7.5, 10, 10, -10, 10, -10, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://5">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			12, -16, -16, -16, -16, 16.406, 12, 16.406 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://40">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			9.75001, -9.75, 9.75001, 10.25, -7.74999, 10.25, -7.74999, -9.75 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://6">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -16, -16, 12, 16, 12, 16, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://41">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -10, 10, 7.5, -10, 7.5, -10, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://7">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -16, 16, -16, 16, 16, -12, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://29">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -10, 10, 10, -7.5, 10, -7.5, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://1">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -12, -16, 16.406, 12, 16.406, 12, -12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://42">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -7.5, 7.5, 10, -10, 10, -10, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://2">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, 12, -16, -16, 12, -16, 12, 12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://43">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -10, 7.5, 7.5, -10, 7.5, -10, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://3">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -16, 16, -16, 16, 12, -12, 12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://44">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -10, 10, 7.5, -7.5, 7.5, -7.5, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://8">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -12, 16, -12, 16, 16, -12, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://30">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -7.5, 10, 10, -7.5, 10, -7.5, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://9">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -12, 16, -12, 16, 12, -16, 12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://45">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -7.5, 10, 7.5, -10, 7.5, -10, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://10">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -16, -12, 16, 12, 16, 12, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://46">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -10, 7.5, 10, -7.5, 10, -7.5, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://11">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -12, 12, -12, 12, 12, -16, 12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://47">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -7.5, 7.5, 7.5, -10, 7.5, -10, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://12">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -16, -12, 12, 12, 12, 12, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://48">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -10, 7.5, 7.5, -7.5, 7.5, -7.5, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://13">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			16, -12, -12, -12, -12, 12, 16, 12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://49">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -7.5, 10, 7.5, -7.5, 7.5, -7.5, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://14">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -12, -12, 16, 12, 16, 12, -12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://50">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -7.5, 7.5, 10, -7.5, 10, -7.5, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://15">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-12, -12, -12, 12, 12, 12, 12, -12 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://51">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			7.5, -7.5, 7.5, 7.5, -7.5, 7.5, -7.5, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://16">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			-16, -16, -16, 12, 12, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://52">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-10, -10, 7.5, -10, -10, 7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://17">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			-12, -16, 16, 12, 16, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://53">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			10, -10, 10, 7.5, -7.5, -10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://18">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			16, 16, 16, -12, -12, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://54">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			10, -7.5, 10, 10, -7.5, 10 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://19">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			-16, -12, -16, 16, 12, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://55">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			7.5, 10, -10, 10, -10, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://20">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="6"> 			-16, -16, 12, -16, 12, -12, 16, -12, 16, 16, -16, 16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://37">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			11.25, -7.5, 11.25, 12.5, -8.75, 12.5, -8.75, -7.5 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://22">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="6"> 			-16, -16, -16, 16, 12, 16, 12, 12, 16, 12, 16, -16 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://23">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="6"> 			-16, -16, -16, 12, -12, 12, -12, 16, 16, 16, 16, -16 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://24">
		<bool name="closed"> True </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="4"> 			-16, -16, -16, 16, 16, 16, 16, -16 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://38">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			11.25, -7.5, 11.25, 12.5, -8.75, 12.5, -8.75, -7.5 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://56">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			10, -10, 10, 10, -10, 10, -10, -10 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="57">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Floor" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "WallPlain" </string>
				<string> "LightOccluder2D" </string>
				<string> "occluder" </string>
				<string> "light_mask" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "transform/scale" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "WallTop" </string>
				<string> "WallRight" </string>
				<string> "WallBottom" </string>
				<string> "WallLeft" </string>
				<string> "WallTopRight" </string>
				<string> "WallRightBottom" </string>
				<string> "WallBottomLeft" </string>
				<string> "WallLeftTop" </string>
				<string> "WallTopBottom" </string>
				<string> "WallLeftRight" </string>
				<string> "WallTopRightBottom" </string>
				<string> "WallRightBottomLeft" </string>
				<string> "WallBottomLeftTop" </string>
				<string> "WallLeftTopRight" </string>
				<string> "WallTopRightBottomLeft" </string>
				<string> "WallDiagLeftTop" </string>
				<string> "WallDiagTopRight" </string>
				<string> "WallDiagRightBottom" </string>
				<string> "WallDiagBottomLeft" </string>
				<string> "StaticBody2D4" </string>
				<string> "WallCornerTopRight" </string>
				<string> "WallCornerRightBottom" </string>
				<string> "WallCornerBottomLeft" </string>
				<string> "WallCornerLeftTop" </string>
				<string> "FrontWallPlain" </string>
				<string> "FrontWallRight" </string>
				<string> "FrontWallLeft" </string>
				<string> "FrontWallRightLeft" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 110 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1988"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 7, 2, -1, 4, 3, 1, 4, 2, 5, 3, 6, 4, 0, 0, 0, 7, 8, -1, 4, 3, 5, 4, 2, 5, 3, 6, 6, 0, 2, 0, 9, 9, -1, 2, 10, 7, 11, 8, 0, 2, 0, 12, 12, -1, 10, 13, 9, 14, 10, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 4, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 18, 27, 12, 28, 9, 0, 0, 0, 7, 29, -1, 4, 3, 19, 4, 2, 5, 3, 6, 20, 0, 6, 0, 9, 9, -1, 2, 10, 21, 11, 8, 0, 6, 0, 12, 12, -1, 10, 13, 9, 14, 22, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 8, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 23, 27, 12, 28, 9, 0, 0, 0, 7, 30, -1, 4, 3, 24, 4, 2, 5, 3, 6, 25, 0, 10, 0, 9, 9, -1, 2, 10, 26, 11, 8, 0, 10, 0, 12, 12, -1, 10, 13, 9, 14, 27, 15, 28, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 12, 0, 23, 23, -1, 6, 3, 29, 24, 16, 25, 17, 26, 30, 27, 12, 28, 9, 0, 0, 0, 7, 31, -1, 4, 3, 31, 4, 2, 5, 3, 6, 32, 0, 14, 0, 9, 9, -1, 2, 10, 33, 11, 8, 0, 14, 0, 12, 12, -1, 10, 13, 9, 14, 34, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 16, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 35, 27, 12, 28, 9, 0, 0, 0, 7, 32, -1, 4, 3, 36, 4, 2, 5, 3, 6, 37, 0, 18, 0, 9, 9, -1, 2, 10, 38, 11, 8, 0, 18, 0, 12, 12, -1, 10, 13, 9, 14, 39, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 20, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 40, 27, 12, 28, 9, 0, 0, 0, 7, 33, -1, 4, 3, 41, 4, 2, 5, 3, 6, 42, 0, 22, 0, 9, 9, -1, 2, 10, 43, 11, 8, 0, 22, 0, 12, 12, -1, 10, 13, 9, 14, 44, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 24, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 45, 27, 12, 28, 9, 0, 0, 0, 7, 34, -1, 4, 3, 46, 4, 2, 5, 3, 6, 47, 0, 26, 0, 9, 9, -1, 2, 10, 48, 11, 8, 0, 26, 0, 12, 12, -1, 10, 13, 9, 14, 49, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 28, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 50, 27, 12, 28, 9, 0, 0, 0, 7, 35, -1, 4, 3, 51, 4, 2, 5, 3, 6, 52, 0, 30, 0, 9, 9, -1, 2, 10, 53, 11, 8, 0, 30, 0, 12, 12, -1, 10, 13, 9, 14, 54, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 32, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 55, 27, 12, 28, 9, 0, 0, 0, 7, 36, -1, 4, 3, 56, 4, 2, 5, 3, 6, 57, 0, 34, 0, 9, 9, -1, 2, 10, 58, 11, 8, 0, 34, 0, 12, 12, -1, 10, 13, 9, 14, 59, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 36, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 60, 27, 12, 28, 9, 0, 0, 0, 7, 37, -1, 4, 3, 61, 4, 2, 5, 3, 6, 62, 0, 38, 0, 9, 9, -1, 2, 10, 63, 11, 8, 0, 38, 0, 12, 12, -1, 10, 13, 9, 14, 64, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 40, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 65, 27, 12, 28, 9, 0, 0, 0, 7, 38, -1, 4, 3, 66, 4, 2, 5, 3, 6, 67, 0, 42, 0, 9, 9, -1, 2, 10, 68, 11, 8, 0, 42, 0, 12, 12, -1, 10, 13, 9, 14, 69, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 44, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 70, 27, 12, 28, 9, 0, 0, 0, 7, 39, -1, 4, 3, 71, 4, 2, 5, 3, 6, 72, 0, 46, 0, 9, 9, -1, 2, 10, 73, 11, 8, 0, 46, 0, 12, 12, -1, 10, 13, 9, 14, 74, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 48, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 75, 27, 12, 28, 9, 0, 0, 0, 7, 40, -1, 4, 3, 76, 4, 2, 5, 3, 6, 77, 0, 50, 0, 9, 9, -1, 2, 10, 78, 11, 8, 0, 50, 0, 12, 12, -1, 10, 13, 9, 14, 79, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 52, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 80, 27, 12, 28, 9, 0, 0, 0, 7, 41, -1, 4, 3, 81, 4, 2, 5, 3, 6, 82, 0, 54, 0, 9, 9, -1, 2, 10, 83, 11, 8, 0, 54, 0, 12, 12, -1, 10, 13, 9, 14, 84, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 56, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 85, 27, 12, 28, 9, 0, 0, 0, 7, 42, -1, 4, 3, 86, 4, 2, 5, 3, 6, 87, 0, 58, 0, 9, 9, -1, 2, 10, 88, 11, 8, 0, 58, 0, 12, 12, -1, 10, 13, 9, 14, 89, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 60, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 90, 27, 12, 28, 9, 0, 0, 0, 7, 43, -1, 4, 3, 91, 4, 2, 5, 3, 6, 92, 0, 62, 0, 9, 9, -1, 2, 10, 93, 11, 8, 0, 62, 0, 12, 12, -1, 10, 13, 9, 14, 94, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 64, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 95, 27, 12, 28, 9, 0, 0, 0, 7, 44, -1, 4, 3, 96, 4, 2, 5, 3, 6, 97, 0, 66, 0, 9, 9, -1, 2, 10, 98, 11, 8, 0, 66, 0, 12, 12, -1, 10, 13, 9, 14, 99, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 68, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 100, 27, 12, 28, 9, 0, 0, 0, 7, 45, -1, 4, 3, 101, 4, 2, 5, 3, 6, 102, 0, 70, 0, 9, 9, -1, 2, 10, 103, 11, 8, 0, 70, 0, 12, 12, -1, 10, 13, 9, 14, 104, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 72, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 105, 27, 12, 28, 9, 0, 0, 0, 7, 46, -1, 4, 3, 106, 4, 2, 5, 3, 6, 107, 0, 74, 0, 9, 9, -1, 2, 10, 108, 11, 8, 0, 74, 0, 12, 12, -1, 10, 13, 9, 14, 109, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 76, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 110, 27, 12, 28, 9, 0, 0, 0, 7, 47, -1, 4, 3, 111, 4, 2, 5, 3, 6, 112, 0, 78, 0, 9, 9, -1, 2, 10, 113, 11, 8, 0, 78, 0, 12, 48, -1, 10, 13, 9, 14, 114, 15, 11, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 80, 0, 23, 23, -1, 6, 3, 15, 24, 16, 25, 17, 26, 115, 27, 12, 28, 9, 0, 0, 0, 7, 49, -1, 4, 3, 116, 4, 2, 5, 3, 6, 117, 0, 82, 0, 9, 9, -1, 2, 10, 118, 11, 8, 0, 82, 0, 12, 12, -1, 10, 13, 9, 14, 119, 15, 120, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 84, 0, 23, 23, -1, 6, 3, 121, 24, 16, 25, 17, 26, 122, 27, 12, 28, 9, 0, 0, 0, 7, 50, -1, 4, 3, 123, 4, 2, 5, 3, 6, 124, 0, 86, 0, 9, 9, -1, 2, 10, 125, 11, 8, 0, 86, 0, 12, 12, -1, 10, 13, 9, 14, 119, 15, 120, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 88, 0, 23, 23, -1, 6, 3, 121, 24, 16, 25, 17, 26, 122, 27, 12, 28, 9, 0, 0, 0, 7, 51, -1, 4, 3, 126, 4, 2, 5, 3, 6, 127, 0, 90, 0, 9, 9, -1, 2, 10, 128, 11, 8, 0, 90, 0, 12, 12, -1, 10, 13, 9, 14, 119, 15, 120, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 92, 0, 23, 23, -1, 6, 3, 121, 24, 16, 25, 17, 26, 122, 27, 12, 28, 9, 0, 0, 0, 7, 52, -1, 4, 3, 129, 4, 2, 5, 3, 6, 130, 0, 94, 0, 9, 9, -1, 2, 10, 131, 11, 8, 0, 94, 0, 12, 12, -1, 10, 13, 9, 14, 132, 15, 120, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 96, 0, 23, 23, -1, 6, 3, 121, 24, 16, 25, 17, 26, 122, 27, 12, 28, 9, 0, 0, 0, 7, 53, -1, 4, 3, 133, 4, 2, 5, 3, 6, 134, 0, 98, 0, 12, 12, -1, 10, 13, 9, 14, 135, 15, 136, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 99, 0, 23, 23, -1, 5, 24, 16, 25, 17, 26, 18, 27, 12, 28, 9, 0, 0, 0, 7, 54, -1, 4, 3, 137, 4, 2, 5, 3, 6, 138, 0, 101, 0, 12, 12, -1, 10, 13, 9, 14, 135, 15, 136, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 102, 0, 23, 23, -1, 5, 24, 16, 25, 17, 26, 18, 27, 12, 28, 9, 0, 0, 0, 7, 55, -1, 4, 3, 139, 4, 2, 5, 3, 6, 140, 0, 104, 0, 12, 12, -1, 10, 13, 9, 14, 135, 15, 136, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 105, 0, 23, 23, -1, 5, 24, 16, 25, 17, 26, 18, 27, 12, 28, 9, 0, 0, 0, 7, 56, -1, 4, 3, 141, 4, 2, 5, 3, 6, 142, 0, 107, 0, 12, 12, -1, 10, 13, 9, 14, 135, 15, 136, 16, 9, 17, 8, 18, 8, 19, 12, 20, 13, 21, 14, 22, 13, 0, 108, 0, 23, 23, -1, 5, 24, 16, 25, 17, 26, 18, 27, 12, 28, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="143" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 16, 16 </vector2>
				<resource  external="0">  </resource>
				<bool> True </bool>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 64, 16 </vector2>
				<rect2> 48, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://21">  </resource>
				<int> 1 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://39">  </resource>
				<matrix32> 1.6, -0, 0, 1.6, 1.43051e-006, 2.38419e-007 </matrix32>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<vector2> 1.43051e-006, 2.38419e-007 </vector2>
				<vector2> 1.6, 1.6 </vector2>
				<int> 0 </int>
				<vector2_array  len="4"> 					10, -10, 10, 10, -10, 10, -10, -10 </vector2_array>
				<vector2> 112, 16 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://4">  </resource>
				<resource  resource_type="Shape2D" path="local://26">  </resource>
				<vector2_array  len="4"> 					10, -7.5, 10, 10, -10, 10, -10, -7.5 </vector2_array>
				<vector2> 160, 16 </vector2>
				<rect2> 144, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://5">  </resource>
				<resource  resource_type="Shape2D" path="local://40">  </resource>
				<matrix32> 1.6, -0, 0, 1.6, -3.6, -0.4 </matrix32>
				<vector2> -3.6, -0.4 </vector2>
				<vector2_array  len="4"> 					9.75001, -9.75, 9.75001, 10.25, -7.74999, 10.25, -7.74999, -9.75 </vector2_array>
				<vector2> 208, 16 </vector2>
				<rect2> 192, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://6">  </resource>
				<resource  resource_type="Shape2D" path="local://41">  </resource>
				<vector2_array  len="4"> 					10, -10, 10, 7.5, -10, 7.5, -10, -10 </vector2_array>
				<vector2> 256, 16 </vector2>
				<rect2> 240, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://29">  </resource>
				<vector2_array  len="4"> 					10, -10, 10, 10, -7.5, 10, -7.5, -10 </vector2_array>
				<vector2> 304, 16 </vector2>
				<rect2> 288, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://1">  </resource>
				<resource  resource_type="Shape2D" path="local://42">  </resource>
				<vector2_array  len="4"> 					7.5, -7.5, 7.5, 10, -10, 10, -10, -7.5 </vector2_array>
				<vector2> 352, 16 </vector2>
				<rect2> 336, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://43">  </resource>
				<vector2_array  len="4"> 					7.5, -10, 7.5, 7.5, -10, 7.5, -10, -10 </vector2_array>
				<vector2> 400, 16 </vector2>
				<rect2> 384, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://44">  </resource>
				<vector2_array  len="4"> 					10, -10, 10, 7.5, -7.5, 7.5, -7.5, -10 </vector2_array>
				<vector2> 448, 16 </vector2>
				<rect2> 432, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://30">  </resource>
				<vector2_array  len="4"> 					10, -7.5, 10, 10, -7.5, 10, -7.5, -7.5 </vector2_array>
				<vector2> 496, 16 </vector2>
				<rect2> 480, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://9">  </resource>
				<resource  resource_type="Shape2D" path="local://45">  </resource>
				<vector2_array  len="4"> 					10, -7.5, 10, 7.5, -10, 7.5, -10, -7.5 </vector2_array>
				<vector2> 544, 16 </vector2>
				<rect2> 528, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://10">  </resource>
				<resource  resource_type="Shape2D" path="local://46">  </resource>
				<vector2_array  len="4"> 					7.5, -10, 7.5, 10, -7.5, 10, -7.5, -10 </vector2_array>
				<vector2> 592, 16 </vector2>
				<rect2> 576, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://11">  </resource>
				<resource  resource_type="Shape2D" path="local://47">  </resource>
				<vector2_array  len="4"> 					7.5, -7.5, 7.5, 7.5, -10, 7.5, -10, -7.5 </vector2_array>
				<vector2> 640, 16 </vector2>
				<rect2> 624, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://12">  </resource>
				<resource  resource_type="Shape2D" path="local://48">  </resource>
				<vector2_array  len="4"> 					7.5, -10, 7.5, 7.5, -7.5, 7.5, -7.5, -10 </vector2_array>
				<vector2> 688, 16 </vector2>
				<rect2> 672, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://13">  </resource>
				<resource  resource_type="Shape2D" path="local://49">  </resource>
				<vector2_array  len="4"> 					10, -7.5, 10, 7.5, -7.5, 7.5, -7.5, -7.5 </vector2_array>
				<vector2> 736, 16 </vector2>
				<rect2> 720, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://14">  </resource>
				<resource  resource_type="Shape2D" path="local://50">  </resource>
				<vector2_array  len="4"> 					7.5, -7.5, 7.5, 10, -7.5, 10, -7.5, -7.5 </vector2_array>
				<vector2> 784, 16 </vector2>
				<rect2> 768, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://15">  </resource>
				<resource  resource_type="Shape2D" path="local://51">  </resource>
				<vector2_array  len="4"> 					7.5, -7.5, 7.5, 7.5, -7.5, 7.5, -7.5, -7.5 </vector2_array>
				<vector2> 832, 16 </vector2>
				<rect2> 816, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://52">  </resource>
				<vector2_array  len="3"> 					-10, -10, 7.5, -10, -10, 7.5 </vector2_array>
				<vector2> 880, 16 </vector2>
				<rect2> 864, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://17">  </resource>
				<resource  resource_type="Shape2D" path="local://53">  </resource>
				<vector2_array  len="3"> 					10, -10, 10, 7.5, -7.5, -10 </vector2_array>
				<vector2> 928, 16 </vector2>
				<rect2> 912, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://54">  </resource>
				<vector2_array  len="3"> 					10, -7.5, 10, 10, -7.5, 10 </vector2_array>
				<vector2> 976, 16 </vector2>
				<rect2> 960, 0, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://19">  </resource>
				<resource  resource_type="Shape2D" path="local://55">  </resource>
				<vector2_array  len="3"> 					7.5, 10, -10, 10, -10, -7.5 </vector2_array>
				<vector2> 16, 64 </vector2>
				<rect2> 0, 48, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://20">  </resource>
				<resource  resource_type="Shape2D" path="local://37">  </resource>
				<matrix32> 1.6, -0, 0, 1.6, -2, -4 </matrix32>
				<vector2> -2, -4 </vector2>
				<vector2_array  len="4"> 					11.25, -7.5, 11.25, 12.5, -8.75, 12.5, -8.75, -7.5 </vector2_array>
				<vector2> 64, 64 </vector2>
				<rect2> 48, 48, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://22">  </resource>
				<vector2> 112, 64 </vector2>
				<rect2> 96, 48, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://23">  </resource>
				<vector2> 160, 64 </vector2>
				<rect2> 144, 48, 32, 32 </rect2>
				<resource  resource_type="OccluderPolygon2D" path="local://24">  </resource>
				<resource  resource_type="Shape2D" path="local://38">  </resource>
				<vector2> 208, 64 </vector2>
				<rect2> 192, 48, 32, 32 </rect2>
				<resource  resource_type="Shape2D" path="local://56">  </resource>
				<matrix32> 1.6, -0, 0, 1.6, 0, 0 </matrix32>
				<vector2> 256, 64 </vector2>
				<rect2> 240, 48, 32, 32 </rect2>
				<vector2> 304, 64 </vector2>
				<rect2> 288, 48, 32, 32 </rect2>
				<vector2> 352, 64 </vector2>
				<rect2> 336, 48, 32, 32 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>