<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.beta.custom_build">
	<ext_resource path="res://assets/gfx/tiles/tiles-shadows.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="13">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "ShadowBottom" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "ShadowBottomLeft" </string>
				<string> "ShadowRight" </string>
				<string> "ShadowRightTop" </string>
				<string> "ShadowCornerRightBottom" </string>
				<string> "ShadowCorner" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="99"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 7, 2, -1, 4, 3, 1, 4, 2, 5, 3, 6, 4, 0, 0, 0, 7, 8, -1, 4, 3, 5, 4, 2, 5, 3, 6, 6, 0, 0, 0, 7, 9, -1, 4, 3, 7, 4, 2, 5, 3, 6, 8, 0, 0, 0, 7, 10, -1, 4, 3, 9, 4, 2, 5, 3, 6, 10, 0, 0, 0, 7, 11, -1, 4, 3, 11, 4, 2, 5, 3, 6, 12, 0, 0, 0, 7, 12, -1, 4, 3, 13, 4, 2, 5, 3, 6, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 16, 16 </vector2>
				<resource  external="0">  </resource>
				<bool> True </bool>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 56, 16 </vector2>
				<rect2> 40, 0, 32, 32 </rect2>
				<vector2> 96, 16 </vector2>
				<rect2> 80, 0, 32, 32 </rect2>
				<vector2> 136, 16 </vector2>
				<rect2> 120, 0, 32, 32 </rect2>
				<vector2> 176, 16 </vector2>
				<rect2> 160, 0, 32, 32 </rect2>
				<vector2> 216, 16 </vector2>
				<rect2> 200, 0, 32, 32 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>